<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Шкафы</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/cupboard.css">
  </head>
  <body>
    <header>
      <div class="row">
        <div class="logo">
            <span class="diel">ДиЭл</span><br>
            <span>Салон мебели</span>
        </div>
        <div class="tel">
          <a href="tel:79175370440" class="number">+7 (917) 537-0440</a>
          <a href="#contacts" class="btn">Заказать звонок</a>
        </div>
      </div>
    </header>

    <nav>
      <div class="row">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a class="smoothscroll" href="#about">О нас</a></li>
          <li><a class="smoothscroll" href="#calculator">Калькулятор</a></li>
          <li><a class="smoothscroll" href="#contacts">Контакты</a></li>
        </ul>
      </div>
    </nav>

    <section class="top-slider">
      <div class="top-1">
        <div class="row">
          <h2>ВАШ ШКАФ-КУПЕ <br> ПО ИНДИВИДУАЛЬНОМУ ПРОЕКТУ</h2>
        </div>
      </div>

      <div class="row banner">
        <span>Воспользуйтесь</span><br>
        <span>скидкой 5%</span><br>
        <span>на шкафы-купе</span><br>
        <span>из ЛДСП</span><br>
      </div>

      <div class="top-2">
        <div class="row">
          <span>Наши работы</span>
        </div>
      </div>

        <div class="slider">
          <i class="fa fa-angle-left prev-slide" aria-hidden="true"></i>
          <i class="fa fa-angle-right next-slide" aria-hidden="true"></i>
          <div class="slides">
            <div class="slide">
              <span>ЛАЙМ</span>
              <a href="#"><img src="./img/slide11.jpg" alt=""></a>
              <ul>
                <li><span>ЛДСП</span></li>
                <li><span>Створки из высокопрочного стекла с покрытием из пленки Oracal</span></li>
              </ul>
              <span class="price">81 000 руб.</span>
            </div>
            <div class="slide">
              <span>Тиват</span>
              <a href="#"><img src="./img/slide12.jpg" alt=""></a>
              <ul>
                <li><span>ЛДСП</span></li>
                <li><span>Створки-купе выполнены из матового стекла</span></li>
              </ul>
              <span class="price">54 100 руб.</span>
            </div>
            <div class="slide">
              <span>Баттерфлай</span>
              <a href="#"><img src="./img/slide13.jpg" alt=""></a>
              <ul>
                <li><span>Встроенный шкаф</span></li>
                <li><span>Зеркало с пескоструйным рисунком</span></li>
              </ul>
              <span class="price">44 680 руб.</span>
            </div>
            <div class="slide">
              <span>АМАНТЕЯ</span>
              <a href="#"><img src="./img/slide4.jpg" alt=""></a>
              <ul>
                <li><span>ЛДСП класса Е1</span></li>
                <li><span>Итальянская фурнитура</span></li>
              </ul>
              <span class="price">61 200 руб.</span>
            </div>
            <div class="slide">
              <span>ОЛИВА</span>
              <a href="#"><img src="./img/slide5.jpg" alt=""></a>
              <ul>
                <li><span>Стекло с фотопечатью</span></li>
                <li><span>Австрийская фурнитура</span></li>
              </ul>
              <span class="price">29 000 руб.</span>
            </div>
          </div>
        </div>
    </section>

    <section class="features" id="about">
      <div class="top-2">
        <div class="row">
          <span>Наши преимущества</span>
        </div>
      </div>
      <ul class="row">
        <li>
          <img src="./img/ico1.png" alt="">
          <span>Бесплатный выезд замерщика
          и составление проекта</span>
        </li>
        <li>
          <img src="./img/ico2.png" alt="">
          <span>Отличное качество по выгодной цене от производителя</span>
        </li>
        <li>
          <img src="./img/ico3.png" alt="">
          <span>Срок изготовления мебели 7-14 дней</span>
        </li>
        <li>
          <img src="./img/ico4.png" alt="">
          <span>Бесплатная доставка и сборка</span>
        </li>
      </ul>
    </section>

    <section class="stages">
      <div class="top-2">
        <div class="row">
          <span>Этапы работы с нами</span>
        </div>
      </div>
      <ul class="row">
        <!-- <li>
          <img src="./img/arrow.png" alt="">
        </li> -->
        <li>
          <img src="./img/stage4.png" alt="">
          <span>Рассчет стоимости мебели в калькуляторе</span>
        </li>
        <li>
          <img src="./img/stage3.png" alt="">
          <span>Заявка на изготовление мебели</span>
        </li>
        <li>
          <img src="./img/stage2.png" alt="">
          <span>В условленное время приезжает замерщик и составляется проект </span>
        </li>
        <li>
          <img src="./img/stage1.png" alt="">
          <span>В условленный срок вы получаете новый шкаф-купе, готовый к эксплуат</span>
        </li>
      </ul>
    </section>

    <div class="row banner2">
      <div>
        <span>широкий выбор фасадов  и фурнитуры дает возможность</span><br>
        <span>возможность подобрать комплектацию шкафа-купе, </span><br>
        <span>подходящего для вашего дома </span>
      </div>
    </div>

    <section class="calculator" id="calculator">
      <div class="top-2">
        <div class="row">
          <span>Калькулятор расчета стоимости товара</span>
        </div>
      </div>
      <div class="row">
        <div class="calc-bg">
          <ul class="calc-tabs">
            <li><input type="radio" name="calc-tab" id="tab1" checked><label for="tab1">Шкаф-купе</label></li>
          </ul>
          <div class="calc-main">
            <ul class="steps">
              <li><input type="radio" id="c1" name="step" checked><label for="c1">1</label></li>
              <li><input type="radio" id="c2" name="step"><label for="c2">2</label></li>
              <li><input type="radio" id="c3" name="step"><label for="c3">3</label></li>
              <li><input type="radio" id="c4" name="step"><label for="c4">4</label></li>
              <li><input type="radio" id="c5" name="step"><label for="c5">5</label></li>
              <li><input type="radio" id="c6" name="step"><label for="c6">6</label></li>
            </ul>
            <div class="back">
              <i class="fa fa-angle-left" aria-hidden="true"></i>
              <span>назад</span>
            </div>
            <div class="forward">
              <span>вперед</span>
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
            <div class="semi-price">
              <p>итоговая стоимость:</p>
              <p>38 000</p>
            </div>
            <span class="complete btn">Готово</span>
            <div class="select-form">
              <div class="form1">
                <span class="title">Укажите размеры шкафа</span>
                <form class="" action="index.html" method="post">
                  <input type="text" class="sect" name="sect" placeholder="количество секций, шт">
                  <input type="text" class="width" name="width" placeholder="ширина, м">
                  <input type="text" class="height" name="height" placeholder="высота, м">
                  <input type="text" class="depth" name="depth" placeholder="глубина, м">
                  <img src="./img/g1-1.png" alt="">
                </form>
              </div>
              <div class="form2">
                <span class="title">Выберите вид встраиваемости</span>
                <ul>
                  <li><input type="radio" name="g2" id="g2-1"><label for="g2-1"><img src="./img/falsh1.jpg" alt="">Фальш-пол</label></li>
                  <li><input type="radio" name="g2" id="g2-2"><label for="g2-2"><img src="./img/falsh2.jpg" alt="">Фальш-потолок</label></li>
                  <li><input type="radio" name="g2" id="g2-3"><label for="g2-3"><img src="./img/falsh3.jpg" alt="">Фальш-Стенка левая</label></li>
                  <li><input type="radio" name="g2" id="g2-4"><label for="g2-4"><img src="./img/falsh4.jpg" alt="">Фальш-стенка правая</label></li>
                </ul>
              </div>
              <div class="form3">
                <span class="title">Выберите параметры секций (3 шт)</span>
                <div class="g3-canva">
                  <div class="g3-itm">
                    <ul>
                      <li class="rod">
                        <span>Штанга</span>
                        <input type="text" class="rod" name="rod" placeholder="">
                        <img class="is-active" src="./img/g3-11.png" alt="">
                      </li>
                      <li class="shelf">
                        <span>Полка</span>
                        <input type="text" class="shelf" name="shelf" placeholder="">
                        <img class="" src="./img/g3-12.png" alt="">
                      </li>
                      <li class="cases">
                        <span>Ящики</span>
                        <input type="text" class="cases" name="cases" placeholder="">
                        <img class="" src="./img/g3-13.png" alt="">
                      </li>
                      <li class="lift-rod">
                        <span>Лифт-штанга</span>
                        <input type="text" class="lift-rod" name="lift-rod" placeholder="">
                        <img class="is-active" src="./img/g3-12.png" alt="">
                      </li>
                      <li class="section-width">
                        <input type="text" class="section-width" name="section-width" placeholder="Ширина секции">
                      </li>
                    </ul>
                  </div>
                  <div class="g3-itm">
                    <ul>
                      <li class="rod">
                        <span>Штанга</span>
                        <input type="text" class="rod" name="rod" placeholder="">
                        <img class="is-active" src="./img/g3-11.png" alt="">
                      </li>
                      <li class="shelf">
                        <span>Полка</span>
                        <input type="text" class="shelf" name="shelf" placeholder="">
                        <img class="" src="./img/g3-12.png" alt="">
                      </li>
                      <li class="cases">
                        <span>Ящики</span>
                        <input type="text" class="cases" name="cases" placeholder="">
                        <img class="" src="./img/g3-13.png" alt="">
                      </li>
                      <li class="lift-rod">
                        <span>Лифт-штанга</span>
                        <input type="text" class="lift-rod" name="lift-rod" placeholder="">
                        <img class="is-active" src="./img/g3-12.png" alt="">
                      </li>
                      <li class="section-width">
                        <input type="text" class="section-width" name="section-width" placeholder="Ширина секции">
                      </li>
                    </ul>
                  </div>
                  <div class="g3-itm">
                    <ul>
                      <li class="rod">
                        <span>Штанга</span>
                        <input type="text" class="rod" name="rod" placeholder="">
                        <img class="is-active" src="./img/g3-11.png" alt="">
                      </li>
                      <li class="shelf">
                        <span>Полка</span>
                        <input type="text" class="shelf" name="shelf" placeholder="">
                        <img class="" src="./img/g3-12.png" alt="">
                      </li>
                      <li class="cases">
                        <span>Ящики</span>
                        <input type="text" class="cases" name="cases" placeholder="">
                        <img class="" src="./img/g3-13.png" alt="">
                      </li>
                      <li class="lift-rod">
                        <span>Лифт-штанга</span>
                        <input type="text" class="lift-rod" name="lift-rod" placeholder="">
                        <img class="is-active" src="./img/g3-12.png" alt="">
                      </li>
                      <li class="section-width">
                        <input type="text" class="section-width" name="section-width" placeholder="Ширина секции">
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="form4">
                <span class="title">Выберите материал двери</span>
                <div class="g4-itm">
                  <p class="title">Дверь 1</p>
                  <ul>
                    <li>
                      <input type="radio" name="g4" id="g4-1">
                      <label for="g4-1"><img src="./img/g4-1.jpg" alt="">МДФ</label>
                    </li>
                    <li>
                      <input type="radio" name="g4" id="g4-2">
                      <label for="g4-2"><img src="./img/g4-2.jpg" alt="">Шпон</label>
                    </li>
                    <li>
                      <input type="radio" name="g4" id="g4-3">
                      <label for="g4-3"><img src="./img/g4-3.jpg" alt="">Стекло</label>
                    </li>
                    <li>
                      <input type="radio" name="g4" id="g4-4">
                      <label for="g4-4"><img src="./img/g4-4.jpg" alt="">Пластик</label>
                    </li>
                    <li>
                      <input type="radio" name="g4" id="g4-5">
                      <label for="g4-5"><img src="./img/g4-5.jpg" alt="">Зеркало</label>
                    </li>
                    <li>
                      <input type="radio" name="g4" id="g4-6">
                      <label for="g4-6"><img src="./img/g4-6.jpg" alt="">Ротанг</label>
                    </li>
                  </ul>
                </div>
                <div class="g4-itm">
                  <p class="title">Дверь 2</p>
                  <ul>
                    <li>
                      <input type="radio" name="g4-2" id="g4-12">
                      <label for="g4-12"><img src="./img/g4-1.jpg" alt="">МДФ</label>
                    </li>
                    <li>
                      <input type="radio" name="g4-2" id="g4-22">
                      <label for="g4-22"><img src="./img/g4-2.jpg" alt="">Шпон</label>
                    </li>
                    <li>
                      <input type="radio" name="g4-2" id="g4-32">
                      <label for="g4-32"><img src="./img/g4-3.jpg" alt="">Стекло</label>
                    </li>
                    <li>
                      <input type="radio" name="g4-2" id="g4-42">
                      <label for="g4-42"><img src="./img/g4-4.jpg" alt="">Пластик</label>
                    </li>
                    <li>
                      <input type="radio" name="g4-2" id="g4-52">
                      <label for="g4-52"><img src="./img/g4-5.jpg" alt="">Зеркало</label>
                    </li>
                    <li>
                      <input type="radio" name="g4-2" id="g4-62">
                      <label for="g4-62"><img src="./img/g4-6.jpg" alt="">Ротанг</label>
                    </li>
                  </ul>
                </div>
                <div class="g4-itm">
                  <p class="title">Дверь 3</p>
                  <ul>
                    <li>
                      <input type="radio" name="g4-3" id="g4-13">
                      <label for="g4-13"><img src="./img/g4-1.jpg" alt="">МДФ</label>
                    </li>
                    <li>
                      <input type="radio" name="g4-3" id="g4-23">
                      <label for="g4-23"><img src="./img/g4-2.jpg" alt="">Шпон</label>
                    </li>
                    <li>
                      <input type="radio" name="g4-3" id="g4-33">
                      <label for="g4-33"><img src="./img/g4-3.jpg" alt="">Стекло</label>
                    </li>
                    <li>
                      <input type="radio" name="g4-3" id="g4-43">
                      <label for="g4-43"><img src="./img/g4-4.jpg" alt="">Пластик</label>
                    </li>
                    <li>
                      <input type="radio" name="g4-3" id="g4-53">
                      <label for="g4-53"><img src="./img/g4-5.jpg" alt="">Зеркало</label>
                    </li>
                    <li>
                      <input type="radio" name="g4-3" id="g4-63">
                      <label for="g4-63"><img src="./img/g4-6.jpg" alt="">Ротанг</label>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="form5">
                <span class="title">Выберите дополнительные элементы</span>
                <ul>
                  <li><input type="checkbox" name="g5" id="g5-1"><label for="g5-1"><img src="./img/g5-1.jpg" alt="">брючница</label></li>
                  <li><input type="checkbox" name="g5" id="g5-2"><label for="g5-2"><img src="./img/g5-2.jpg" alt="">угловой-элемент</label></li>
                  <li><input type="checkbox" name="g5" id="g5-3"><label for="g5-3"><img src="./img/g5-3.jpg" alt="">подсветка</label></li>
                  <li><input type="checkbox" name="g5" id="g5-4"><label for="g5-4"><img src="./img/g5-4.jpg" alt="">обувница</label></li>
                </ul>
              </div>
              <div class="form6">
                <span class="title">Выберите класс фурнитуры</span>
                <ul>
                  <li><input type="radio" name="g6" id="g6-1"><label for="g6-1"><img src="./img/g6-1.jpg" alt="">Эконом</label></li>
                  <li><input type="radio" name="g6" id="g6-2"><label for="g6-2"><img src="./img/g6-2.jpg" alt="">стандарт</label></li>
                  <li><input type="radio" name="g6" id="g6-3"><label for="g6-3"><img src="./img/g6-3.jpg" alt="">премиум</label></li>
                </ul>
              </div>
              <div class="form8">
                <span class="title">Итоговая стоимость кухни:</span>
                <span class="price">238 000 рублей </span>
                <span class="title">как с вами связаться?</span>
                <form action="index.html" method="post">
                  <input type="text" placeholder="ВАШЕ ИМЯ">
                  <input type="text" placeholder="ВАШ E-MAIL">
                  <input type="text" placeholder="ВАШ ТЕЛЕФОН">
                  <textarea name="" rows="4" cols="80"  placeholder="СООБЩЕНИЕ"></textarea>
                  <input type="submit" class="btn" value="отправить заявку">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="callback" id="contacts">
      <div class="row">
        <p>остались вопросы?</p>
        <p>оставьте свой телефон и мы перезвоним вам в ближайшее время</p>
        <form action="index.html" method="post">
          <input type="text" placeholder="ВАШЕ ИМЯ">
          <input type="text" placeholder="ВАШ E-MAIL">
          <input type="text" placeholder="ВАШ ТЕЛЕФОН">
          <input type="submit" class="btn" value="отправить заявку">
        </form>
      </div>
    </section>

    <footer>
      <div class="row">
        <div class="logo">
            <span class="diel">ДиЭл</span><br>
            <span>Салон мебели</span>
        </div>
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Калькулятор</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="row inst">
        <h3>Разработано в </h3> <h3> <a href="http://portfolio-infoinstant.ru/">infoinstant</a></h3>
      </div>
    </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/calculator.js"></script>
  </body>
</html>
