<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кухоньки</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/kitchen.css">
  </head>
  <body>
    <header>
      <div class="row">
        <div class="logo">
            <span class="diel">ДиЭл</span><br>
            <span>Салон мебели</span>
        </div>
        <div class="tel">
          <a href="tel:79175370440" class="number">+7 (917) 537-0440</a>
          <a href="#contacts" class="btn">Заказать звонок</a>
        </div>
      </div>
    </header>

    <nav>
      <div class="row">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a class="smoothscroll" href="#about">О нас</a></li>
          <li><a class="smoothscroll" href="#calculator">Калькулятор</a></li>
          <li><a class="smoothscroll" href="#contacts">Контакты</a></li>
        </ul>
      </div>
    </nav>

    <section class="top-slider">
      <div class="top-1">
        <div class="row">
          <h2>Ваша кухня по индивидуальному проекту</h2>
        </div>
      </div>
      <div class="top-2">
        <div class="row">
          <span>Наши работы</span>
        </div>
      </div>


        <div class="slider">
          <i class="fa fa-angle-left prev-slide" aria-hidden="true"></i>
          <i class="fa fa-angle-right next-slide" aria-hidden="true"></i>
          <div class="slides">
            <div class="slide">
              <span>ЭКО</span>
              <a href="#"><img src="./img/slide1.jpg" alt=""></a>
              <ul>
                <li><span>Итальянский матовый  пластик 18 мм</span></li>
                <li><span>Австрийская фурнитура</span></li>
              </ul>
              <span class="price">81 000 руб.</span>
            </div>
            <div class="slide">
              <span>Палия</span>
              <a href="#"><img src="./img/slide2.jpg" alt=""></a>
              <ul>
                <li><span>МДФ 20 мм матовый</span></li>
                <li><span>Итальянская фурнитура</span></li>
              </ul>
              <span class="price">54 100 руб.</span>
            </div>
            <div class="slide">
              <span>АДРИЯ</span>
              <a href="#"><img src="./img/slide3.jpg" alt=""></a>
              <ul>
                <li><span>МДФ 16 мм с патиной</span></li>
                <li><span>Немецкая фурнитура</span></li>
              </ul>
              <span class="price">44 680 руб.</span>
            </div>
            <div class="slide">
              <span>АМАНТЕЯ</span>
              <a href="#"><img src="./img/slide4.jpg" alt=""></a>
              <ul>
                <li><span>ЛДСП класса Е1</span></li>
                <li><span>Итальянская фурнитура</span></li>
              </ul>
              <span class="price">61 200 руб.</span>
            </div>
            <div class="slide">
              <span>ОЛИВА</span>
              <a href="#"><img src="./img/slide5.jpg" alt=""></a>
              <ul>
                <li><span>Стекло с фотопечатью</span></li>
                <li><span>Австрийская фурнитура</span></li>
              </ul>
              <span class="price">29 000 руб.</span>
            </div>
            <div class="slide">
              <span>ЛАЙМ</span>
              <a href="#"><img src="./img/slide6.jpg" alt=""></a>
              <ul>
                <li><span>МДФ Глянец</span></li>
                <li><span>Итальянская фурнитура</span></li>
              </ul>
              <span class="price">44 820 руб.</span>
            </div>
            <div class="slide">
              <span>АЛИЯ</span>
              <a href="#"><img src="./img/slide7.jpg" alt=""></a>
              <ul>
                <li><span>Массив дуба</span></li>
                <li><span>Немецкая фурнитура</span></li>
              </ul>
              <span class="price">124 700 руб.</span>
            </div>
            <div class="slide">
              <span>ЛАТИНА</span>
              <a href="#"><img src="./img/slide8.jpg" alt=""></a>
              <ul>
                <li><span>Итальянский глянцевый  пластик 18 мм</span></li>
                <li><span>Немецкая фурнитура</span></li>
              </ul>
              <span class="price">87 600 руб.</span>
            </div>
          </div>
        </div>
    </section>

    <div class="row banner">
      <span>Только в феврале</span><br>
      <span>все кухни</span><br>
      <span>из мдф</span><br>
      <span>со скидкой 5%!</span><br>
    </div>

    <section class="features" id="about">
      <div class="top-2">
        <div class="row">
          <span>Наши преимущества</span>
        </div>
      </div>
      <ul class="row">
        <li>
          <img src="./img/ico1.png" alt="">
          <span>Бесплатный выезд замерщика
          и составление проекта</span>
        </li>
        <li>
          <img src="./img/ico2.png" alt="">
          <span>Отличное качество по выгодной цене от производителя</span>
        </li>
        <li>
          <img src="./img/ico3.png" alt="">
          <span>Срок изготовления мебели 7-14 дней</span>
        </li>
        <li>
          <img src="./img/ico4.png" alt="">
          <span>Бесплатная доставка и сборка</span>
        </li>
      </ul>
    </section>

    <section class="stages">
      <div class="top-2">
        <div class="row">
          <span>Этапы работы с нами</span>
        </div>
      </div>
      <ul class="row">
        <!-- <li>
          <img src="./img/arrow.png" alt="">
        </li> -->
        <li>
          <img src="./img/stage4.png" alt="">
          <span>Рассчет стоимости мебели в калькуляторе</span>
        </li>
        <li>
          <img src="./img/stage3.png" alt="">
          <span>Заявка на изготовление мебели</span>
        </li>
        <li>
          <img src="./img/stage2.png" alt="">
          <span>В условленное время приезжает замерщик и составляется проект </span>
        </li>
        <li>
          <img src="./img/stage1.png" alt="">
          <span>В условленный срок вы получаете новую кухню, готовую к эксплуат</span>
        </li>
      </ul>
    </section>

    <div class="row banner2">
      <div>
        <span>Для вашей кухни мы предлагаем</span><br>
        <span><i class="fa fa-check" aria-hidden="true"></i>широкий выбор фасадов</span><br>
        <span><i class="fa fa-check" aria-hidden="true"></i>более ста вариантов столешниц</span><br>
        <span><i class="fa fa-check" aria-hidden="true"></i>десятки видов фурнитуры</span><br>
      </div>
    </div>

    <section class="calculator" id="calculator">
      <div class="top-2">
        <div class="row">
          <span>Калькулятор расчета стоимости товара</span>
        </div>
      </div>
      <div class="row">
        <div class="calc-bg">
          <ul class="calc-tabs">
            <li><input type="radio" name="calc-tab" id="tab1" checked><label for="tab1">Кухня</label></li>
            <!-- <li><input type="radio" name="calc-tab" id="tab2"><label for="tab2">Шкаф-купе</label></li> -->
          </ul>
          <div class="calc-main">
            <ul class="steps">
              <li><input type="radio" id="c1" name="step" checked><label for="c1">1</label><img class="mfigure1" src="./img/f1-11.png" alt=""><img class="mfigure2" src="./img/f1-21.png" alt=""><img class="mfigure3" src="./img/f1-31.png" alt=""></li>
              <li><input type="radio" id="c2" name="step"><label for="c2">2</label></li>
              <li><input type="radio" id="c3" name="step"><label for="c3">3</label></li>
              <li><input type="radio" id="c4" name="step"><label for="c4">4</label></li>
              <li><input type="radio" id="c5" name="step"><label for="c5">5</label></li>
              <li><input type="radio" id="c6" name="step"><label for="c6">6</label></li>
              <li><input type="radio" id="c7" name="step"><label for="c7">7</label></li>
            </ul>
            <div class="back">
              <i class="fa fa-angle-left" aria-hidden="true"></i>
              <span>назад</span>
            </div>
            <div class="forward">
              <span>вперед</span>
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
            <div class="semi-price">
              <p>итоговая стоимость:</p>
              <p>38 000</p>
            </div>
            <span class="complete btn">Готово</span>
            <div class="select-form">
              <div class="form1">
                <span class="title">Выберите форму своей будущей кухни</span>
                <ul>
                  <li>
                    <input type="radio" name="f1" id="f1-1">
                    <label for="f1-1"><img src="./img/f1-1.png" alt=""><img class="figure" src="./img/f1-11.png" alt=""><span>Прямая кухня</span></label>
                  </li>
                  <li>
                    <input type="radio" name="f1" id="f1-2">
                    <label for="f1-2"><img src="./img/f1-2.png" alt=""><img class="figure" src="./img/f1-21.png" alt=""><span>Углова кухня</span></label>
                  </li>
                  <li>
                    <input type="radio" name="f1" id="f1-3">
                    <label for="f1-3"><img src="./img/f1-3.png" alt=""><img class="figure" src="./img/f1-31.png" alt=""><span>П-образная кухня</span></label>
                  </li>
                </ul>
              </div>
              <div class="form2">
                <span class="title">укажите размеры кухни по стенам в см.</span>
                <span class="empty">Выберете форму во вкладке №1</span>
                <form class="" action="index.html" method="post">
                  <ul>
                    <li class="f2-1">
                      <input type="text" name="width" value="56">
                      <img src="./img/f2-1.png" alt="">
                    </li>
                    <li class="f2-2">
                      <input type="text" name="width" value="56">
                      <img src="./img/f2-2.png" alt="">
                      <input type="text" name="height" value="66">
                    </li>
                    <li class="f2-3">
                      <input type="text" name="width" value="56">
                      <img src="./img/f2-3.png" alt="">
                      <input type="text" name="height" value="66">
                      <input type="text" name="height2" value="666">
                    </li>
                  </ul>
                </form>
              </div>
              <div class="form3">
                <span class="title">Выберите тип фасада</span>
                <ul>
                  <li><input type="radio" name="f3" id="f3-1"><label for="f3-1"><img src="./img/f3-1.jpg" alt="">МДФ в пленке</label></li>
                  <li><input type="radio" name="f3" id="f3-2"><label for="f3-2"><img src="./img/f3-2.jpg" alt="">МДФ в пленке ПВХ с патиной</label></li>
                  <li><input type="radio" name="f3" id="f3-3"><label for="f3-3"><img src="./img/f3-3.jpg" alt="">Итальянский пластик (Арпа)</label></li>
                  <li><input type="radio" name="f3" id="f3-4"><label for="f3-4"><img src="./img/f3-4.jpg" alt="">Немецкий пластик, Акрил</label></li>
                  <li><input type="radio" name="f3" id="f3-5"><label for="f3-5"><img src="./img/f3-5.jpg" alt="">Эмаль глянцевая и матовая</label></li>
                  <li><input type="radio" name="f3" id="f3-6"><label for="f3-6"><img src="./img/f3-6.jpg" alt="">Эмаль Хамелеон</label></li>
                  <li><input type="radio" name="f3" id="f3-7"><label for="f3-7"><img src="./img/f3-7.jpg" alt="">Эмаль с патиной</label></li>
                  <li><input type="radio" name="f3" id="f3-8"><label for="f3-8"><img src="./img/f3-8.jpg" alt="">Эмаль с фотопечатью</label></li>
                  <li><input type="radio" name="f3" id="f3-9"><label for="f3-9"><img src="./img/f3-9.jpg" alt="">Эмаль со шпоном</label></li>
                  <li><input type="radio" name="f3" id="f3-10"><label for="f3-10"><img src="./img/f3-10.jpg" alt="">Шпон</label></li>
                  <li><input type="radio" name="f3" id="f3-11"><label for="f3-11"><img src="./img/f3-11.jpg" alt="">Массив</label></li>
                  <li><input type="radio" name="f3" id="f3-12"><label for="f3-12"><img src="./img/f3-12.jpg" alt="">Массив с патиной</label></li>
                </ul>
              </div>
              <div class="form4">
                <span class="title">Выберите материал столешницы</span>
                <ul>
                  <li><input type="radio" name="f4" id="f4-1"><label for="f4-1"><img src="./img/f4-1.jpg" alt="">Пластик HPL</label></li>
                  <li><input type="radio" name="f4" id="f4-2"><label for="f4-2"><img src="./img/f4-2.jpg" alt="">ДСП 26/38 мм</label></li>
                  <li><input type="radio" name="f4" id="f4-3"><label for="f4-3"><img src="./img/f4-3.jpg" alt="">Искусственный камень 4 мм</label></li>
                  <li><input type="radio" name="f4" id="f4-4"><label for="f4-4"><img src="./img/f4-4.jpg" alt="">Искусственный камень 12 мм</label></li>
                </ul>
              </div>
              <div class="form5">
                <span class="title">Выберите материал стеновой панели</span>
                <ul>
                  <li><input type="radio" name="f5" id="f5-1"><label for="f5-1"><img src="./img/f5-1.jpg" alt="">Без стеновой панели</label></li>
                  <li><input type="radio" name="f5" id="f5-2"><label for="f5-2"><img src="./img/f5-2.jpg" alt="">Пластик HPL</label></li>
                  <li><input type="radio" name="f5" id="f5-3"><label for="f5-3"><img src="./img/f5-3.jpg" alt="">МДФ</label></li>
                  <li><input type="radio" name="f5" id="f5-4"><label for="f5-4"><img src="./img/f5-5.jpg" alt="">ПВХ с фотопечатью</label></li>
                  <li><input type="radio" name="f5" id="f5-5"><label for="f5-4"><img src="./img/f5-4.jpg" alt="">НСтекло с фотопечатью</label></li>
                </ul>
              </div>
              <div class="form6">
                <span class="title">Выберите класс фурнитуры</span>
                <ul>
                  <li><input type="radio" name="f6" id="f6-1"><label for="f6-1"><img src="./img/f6-1.jpg" alt="">Эконом</label></li>
                  <li><input type="radio" name="f6" id="f6-2"><label for="f6-2"><img src="./img/f6-2.jpg" alt="">стандарт</label></li>
                  <li><input type="radio" name="f6" id="f6-3"><label for="f6-3"><img src="./img/f6-3.jpg" alt="">премиум</label></li>
                </ul>
              </div>
              <div class="form7">
                <span class="title">Выберите дополнительную фурнитуру</span>
                <ul>
                  <li><input type="radio" name="f7" id="f7-1"><label for="f7-1"><img src="./img/f7-1.jpg" alt="">Выдвижные корзины</label></li>
                  <li><input type="radio" name="f7" id="f7-2"><label for="f7-2"><img src="./img/f7-2.jpg" alt="">Посудосушители</label></li>
                  <li><input type="radio" name="f7" id="f7-3"><label for="f7-3"><img src="./img/f7-3.jpg" alt="">Рейлинговые системы</label></li>
                  <li><input type="radio" name="f7" id="f7-4"><label for="f7-4"><img src="./img/f7-4.jpg" alt="">Барные стойки D50 мм</label></li>
                  <li><input type="radio" name="f7" id="f7-5"><label for="f7-5"><img src="./img/f7-5.jpg" alt="">Бокалодержатели</label></li>
                  <li><input type="radio" name="f7" id="f7-6"><label for="f7-6"><img src="./img/f7-6.jpg" alt="">Профиль для фартука </label></li>
                  <li><input type="radio" name="f7" id="f7-7"><label for="f7-7"><img src="./img/f7-7.jpg" alt="">Лотки для столовых приборов</label></li>
                  <li><input type="radio" name="f7" id="f7-8"><label for="f7-8"><img src="./img/f7-8.jpg" alt="">Противоскользящее покрытие </label></li>
                </ul>
              </div>
              <div class="form8">
                <span class="title">Итоговая стоимость кухни:</span>
                <span class="price">238 000 рублей </span>
                <span class="title">как с вами связаться?</span>
                <form action="index.html" method="post">
                  <input type="text" placeholder="ВАШЕ ИМЯ">
                  <input type="text" placeholder="ВАШ E-MAIL">
                  <input type="text" placeholder="ВАШ ТЕЛЕФОН">
                  <textarea name="" rows="4" cols="80"  placeholder="СООБЩЕНИЕ"></textarea>
                  <input type="submit" class="btn" value="отправить заявку">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="callback" id="contacts">
      <div class="row">
        <p>остались вопросы?</p>
        <p>оставьте свой телефон и мы перезвоним вам в ближайшее время</p>
        <form action="index.html" method="post">
          <input type="text" placeholder="ВАШЕ ИМЯ">
          <input type="text" placeholder="ВАШ E-MAIL">
          <input type="text" placeholder="ВАШ ТЕЛЕФОН">
          <input type="submit" class="btn" value="отправить заявку">
        </form>
      </div>
    </section>

    <footer>
      <div class="row">
        <div class="logo">
            <span class="diel">ДиЭл</span><br>
            <span>Салон мебели</span>
        </div>
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Калькулятор</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="row inst">
        <h3>Разработано в </h3> <h3> <a href="http://portfolio-infoinstant.ru/">infoinstant</a></h3>
      </div>
    </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/calculator.js"></script>
  </body>
</html>
